{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objt_raquete_ia","order":1,"path":"objects/objt_raquete_ia/objt_raquete_ia.yy",},
    {"name":"obj_colisor","order":3,"path":"objects/obj_colisor/obj_colisor.yy",},
    {"name":"spt_bola","order":2,"path":"sprites/spt_bola/spt_bola.yy",},
    {"name":"spt_colisor","order":3,"path":"sprites/spt_colisor/spt_colisor.yy",},
    {"name":"obj_bola","order":2,"path":"objects/obj_bola/obj_bola.yy",},
    {"name":"obj_pontos","order":4,"path":"objects/obj_pontos/obj_pontos.yy",},
    {"name":"snd_ambient","order":1,"path":"sounds/snd_ambient/snd_ambient.yy",},
    {"name":"spt_raquete2","order":1,"path":"sprites/spt_raquete2/spt_raquete2.yy",},
    {"name":"spt_colisor_pontos","order":4,"path":"sprites/spt_colisor_pontos/spt_colisor_pontos.yy",},
    {"name":"obj_ambient","order":5,"path":"objects/obj_ambient/obj_ambient.yy",},
    {"name":"obj_colisor_pontos","order":6,"path":"objects/obj_colisor_pontos/obj_colisor_pontos.yy",},
  ],
}